# Amazing Grace - Sample ChordPro file

{title: Amazing Grace}
{subtitle: Words by John Newton}
{artist: Traditional}
{key: G}
{tempo: 80}
{time: 3/4}
{capo: 2}

{define: G base-fret 1 frets 0 2 3 2 fingers 0 1 3 2}
{define: C base-fret 1 frets 0 0 0 3 fingers 0 0 0 3}
{define: D base-fret 1 frets 2 2 2 0 fingers 1 1 2 0}
{define: Em base-fret 1 frets 0 4 3 2 fingers 0 3 2 1}

{start_of_chorus: Chorus}
A[G]mazing [G7]grace, how [C]sweet the [G]sound,
That [G]saved a [Em]wretch like [D]me.
I [G]once was [G7]lost but [C]now am [G]found,
Was [G]blind but [D]now I [G]see.
{end_of_chorus}

{start_of_verse: Verse 2}
'Twas [G]grace that [G7]taught my [C]heart to [G]fear,
And [G]grace my [Em]fears re[D]lieved.
How [G]precious [G7]did that [C]grace ap[G]pear,
The [G]hour I [D]first be[G]lieved.
{end_of_verse}

{start_of_verse: Verse 3}
Through [G]many [G7]dangers, [C]toils and [G]snares,
I [G]have al[Em]ready [D]come.
'Tis [G]grace hath [G7]brought me [C]safe thus [G]far,
And [G]grace will [D]lead me [G]home.
{end_of_verse}

{comment: Repeat chorus}
{chorus}

{start_of_tab}
e|---3---3---0---0---|
B|---0---0---1---0---|
G|---0---0---0---0---|
D|---0---0---2---0---|
A|---2---2---3---2---|
E|---3---3---x---3---|
{end_of_tab}
