# Aayiram Kannumai

{title: Aayiram Kannumai}
{artist: Jerry Amaldev}
{key: C}


[C]Aayiram [C]kannumai
[G]kathirunnu [G]ninne njaan
[F]Ennil ninnum [F]parannakannoru
[G]painkili malar [C]thenkili

[C]Thennalummakal [G]ekiyo
[C]Kunju thumbi thamburu [G]meettiyo
[F]Ullile [F]mamayil [G]neelappeelikal [C]veeshiyo
Painkilee malar thenkili
Painkilee malar thenkiliEnteyormayil poothuninnoru
manja mantharame
Ennil ninnum parannu
poyoru jeeva chaithanyame



Manju veenatharinjilla
Painkili malar thenkili
Veyil vannupoyatharinjilla
painkili malar thenkili
